<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RAMYA-PUNEET</Machine>
    <WindowsUser>Ramya</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>0bd9fe4f-4cc7-4bf2-9984-89301b3e38d2</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>38BE2650A687B47C3DA9EF911BF13F1D32C60905D53CB516DB3370218E49A625</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0bd9fe4f-4cc7-4bf2-9984-89301b3e38d2_1.0.0.0_x86__4e21f3ycz4qmw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0bd9fe4f-4cc7-4bf2-9984-89301b3e38d2_4e21f3ycz4qmw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0bd9fe4f-4cc7-4bf2-9984-89301b3e38d2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Ramya</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-02T02:56:33.190</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-11-24T21:14:09.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\Assets\113-512.png">
      <PackagePath>Assets\113-512.png</PackagePath>
      <Modified>2015-12-01T19:51:41.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\Assets\checkmark2.png">
      <PackagePath>Assets\checkmark2.png</PackagePath>
      <Modified>2015-11-26T23:16:55.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\Assets\exam-results.png">
      <PackagePath>Assets\exam-results.png</PackagePath>
      <Modified>2015-11-26T23:16:55.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-27T06:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\Assets\m1.png">
      <PackagePath>Assets\m1.png</PackagePath>
      <Modified>2015-12-01T19:55:22.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\Assets\m2.png">
      <PackagePath>Assets\m2.png</PackagePath>
      <Modified>2015-12-01T19:55:25.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\Assets\m3.png">
      <PackagePath>Assets\m3.png</PackagePath>
      <Modified>2015-12-01T19:55:26.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\Assets\m4.png">
      <PackagePath>Assets\m4.png</PackagePath>
      <Modified>2015-12-01T19:55:27.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\Assets\m5.png">
      <PackagePath>Assets\m5.png</PackagePath>
      <Modified>2015-12-01T21:16:33.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\Assets\male103.png">
      <PackagePath>Assets\male103.png</PackagePath>
      <Modified>2015-11-26T23:16:55.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\Assets\Menu1.png">
      <PackagePath>Assets\Menu1.png</PackagePath>
      <Modified>2015-11-27T01:02:16.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\Assets\Menu2.png">
      <PackagePath>Assets\Menu2.png</PackagePath>
      <Modified>2015-11-27T01:02:16.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\Assets\Menu3.png">
      <PackagePath>Assets\Menu3.png</PackagePath>
      <Modified>2015-11-27T01:02:16.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\Assets\Menu4.png">
      <PackagePath>Assets\Menu4.png</PackagePath>
      <Modified>2015-11-27T01:02:16.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T06:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T06:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T06:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T06:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T06:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\Assets\student1.png">
      <PackagePath>Assets\student1.png</PackagePath>
      <Modified>2015-11-26T23:16:55.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T06:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-10-04T21:33:26.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\entrypoint\Final1.exe">
      <PackagePath>entrypoint\Final1.exe</PackagePath>
      <Modified>2015-12-02T02:56:32.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\Final1.exe">
      <PackagePath>Final1.exe</PackagePath>
      <Modified>2015-12-02T02:56:33.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\Final1.xr.xml">
      <PackagePath>Final1.xr.xml</PackagePath>
      <Modified>2015-12-02T02:55:23.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-10-07T01:29:24.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-10-07T01:29:24.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-10-07T01:29:24.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-10-04T21:32:55.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-10-04T21:32:52.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-10-04T21:32:43.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-11-24T21:13:55.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-12-02T02:56:32.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-10-04T21:32:54.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-10-04T21:32:55.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-10-04T21:32:58.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-10-04T21:32:56.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-10-04T21:33:14.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-10-04T21:32:43.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-10-04T21:32:57.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-10-04T21:32:51.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-10-04T21:32:58.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-10-04T21:32:44.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-10-04T21:32:51.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-10-04T21:32:48.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-10-04T21:32:48.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-10-04T21:32:58.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-10-04T21:32:48.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-10-04T21:32:58.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-10-04T21:32:58.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-10-04T21:32:52.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-10-04T21:32:59.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-10-04T21:32:58.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-10-04T21:32:58.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-10-04T21:32:59.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-10-04T21:33:02.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-10-04T21:33:02.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-10-04T21:33:01.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-10-04T21:33:04.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-10-04T21:33:04.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-10-04T21:32:48.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-10-04T21:33:04.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-10-04T21:33:04.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-10-04T21:33:05.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-10-04T21:33:06.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-10-04T21:33:05.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-10-04T21:32:52.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-10-04T21:33:06.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-10-04T21:32:48.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-10-04T21:33:05.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-10-04T21:33:05.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-10-04T21:32:47.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-10-04T21:32:48.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-10-04T21:32:48.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-10-04T21:32:52.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-10-04T21:33:06.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-04T21:32:47.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-10-04T21:33:06.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-10-04T21:32:48.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-10-04T21:32:54.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-10-04T21:32:52.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-10-04T21:32:42.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-10-04T21:32:52.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-10-04T21:33:07.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-10-04T21:33:06.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-10-04T21:33:26.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-10-04T21:33:26.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-10-04T21:33:26.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-10-04T21:33:07.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-10-04T21:33:09.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-10-04T21:33:08.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-10-04T21:33:10.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-10-04T21:33:11.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-10-04T21:33:11.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-10-04T21:33:11.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-10-04T21:33:11.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-10-04T21:33:12.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-04T21:32:48.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-10-04T21:33:11.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-10-04T21:32:53.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-10-04T21:32:48.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-10-04T21:32:48.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-10-04T21:32:52.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-04T21:32:52.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-10-04T21:32:52.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-10-04T21:33:11.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-10-04T21:33:13.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-10-04T21:32:53.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-10-04T21:32:52.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-10-04T21:32:52.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-10-04T21:32:51.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-10-04T21:32:52.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-10-04T21:32:54.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-10-04T21:32:53.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-10-04T21:32:52.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-10-04T21:33:14.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-10-04T21:33:14.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-10-04T21:33:15.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-10-04T21:33:15.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-10-04T21:32:42.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-10-04T21:33:15.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-10-04T21:33:15.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-10-04T21:33:15.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-10-04T21:33:16.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-10-04T21:32:53.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-10-04T21:32:53.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-10-04T21:32:53.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-10-04T21:33:18.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-10-04T21:32:53.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-10-04T21:33:18.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-10-04T21:32:43.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-10-04T21:32:52.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramya\Documents\Visual Studio 2015\Projects\Final1\Final1\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-10-30T00:02:39.774</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>