WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\LockScreenLogo.scale-200.png
Assets\m1.png
Assets\m2.png
Assets\m3.png
Assets\m4.png
Assets\m5.png
Assets\male103.png
Assets\Menu1.png
Assets\Menu2.png
Assets\Menu3.png
Assets\Menu4.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\student1.png
Assets\Wide310x150Logo.scale-200.png
Final1.xr.xml
Properties\Default.rd.xml
